# politicallyConnected

politicallyConnected/: .project  pom.xml
politicallyConnected/launcher/: .classpath  1998(ManagerFirst).xls  pom.xml
politicallyConnected/launcher/src/main/java/launcher/main/: LaunchViewStartupResult.java  Launcher.java  LauncherViewLoader.java  Loader.java
politicallyConnected/launcher/src/main/java/launcher/view/: LaunchMainAppView.java  LauncherView.java  LoadingData.java
politicallyConnected/launcher/src/test/launcher/: LauncherTests.java
politicallyConnected/mainApp/: .classpath  .project  1998(CompanyFirst).xls  1998(ManagerFirst).xls  1999(CompanyFirst).xls  1999(ManagerFirst).xls  1docTest(CompanyFirst).xls  1docTest(ManagerFirst).xls  2000(CompanyFirst).xls  2000(ManagerFirst).xls  2001(CompanyFirst).xls  2001(ManagerFirst).xls  2002(CompanyFirst).xls  2002(ManagerFirst).xls  2003(CompanyFirst).xls  2003(ManagerFirst).xls  2004(CompanyFirst).xls  2004(ManagerFirst).xls  2005(CompanyFirst).xls  2005(ManagerFirst).xls  2006(CompanyFirst).xls  2006(ManagerFirst).xls  2007(CompanyFirst).xls  2007(ManagerFirst).xls  2008(CompanyFirst).xls  2008(ManagerFirst).xls  AllDataMerged.xls  pom.xml
politicallyConnected/mainApp/src/main/java/: log4j.properties
politicallyConnected/mainApp/src/main/java/mainApp/: ApplicationConstants.java
politicallyConnected/mainApp/src/main/java/mainApp/manager/: CloudManager.java  CloudToExcelManager.java  ReadFromExcel.java  ReadFromExcelTest.java  SearchManager.java  WordToExcellManager.java
politicallyConnected/mainApp/src/main/java/mainApp/model/: CloudToExcelModel.java  ManagementJob.java  ManagementJobComparator.java  Manager.java  ManagerComparator.java  PoliticalJob.java  WordToExcelModel.java
politicallyConnected/mainApp/src/main/java/mainApp/utils/: AppUtils.java  Constants.java  ExcelWritingUtils.java  HtmlTableCreaterFromMergedManagers.java  MainAppUtils.java
politicallyConnected/mainApp/src/main/java/mainApp/view/: CreateFromWebPanel.java  HelloWorldSwing.java  PandMAnalyzerView.java  PcaFrame.java  ReadFrinExcelPane.java  ReadFromExcelPane.java  ReadMergeDataTable.java  SearchPcaDataView.java  UploadManagerView.java  WordToExcelPanel.java
politicallyConnected/mainApp/src/main/java/mainApp/wordhash/: WordHasher.java
politicallyConnected/mainApp/src/main/resources/: log4j.properties
politicallyConnected/mainApp/src/test/java/mainApp/test/manager/: MainAppUtilsTestCase.java  WordToExcelManagerTestCase.java
politicallyConnected/mainApp/src/test/java/mainApp/test/wordhasher/: WordHasherTestCases.java
service-provider/fileSharer/: .project
service-provider/fileSharer/031cafb0-5c62-4b49-ac29-b27b96619415/: test.txt
service-provider/fileSharer/coverage-report/: index.html
service-provider/fileSharer/coverage-report/fileSharer/: ApplicationConstants.html  DynamicTransferFile.html  FileChunk.html
service-provider/fileSharer/coverage-report/fileSharer/engine/: FileEngine.html  FileZipperEngine.html
service-provider/fileSharer/d7447628-b15e-4562-a645-16ac8c1a9988/: test.txt
service-provider/fileSharer/dc641f37-a826-46db-8f39-f805a0016d13/: test.txt
service-provider/fileSharer/src/main/java/fileSharer/: ApplicationConstants.java  DynamicTransferFile.java  FileChunk.java
service-provider/fileSharer/src/main/java/fileSharer/engine/: FileEngine.java
service-provider/service-provider-client/: .project  pom.xml
service-provider/service-provider-service/: .classpath  .project  pom.xml
service-provider/service-provider-service/src/main/java/serviceprovider/: Application.java
service-provider/service-provider-service/src/main/java/serviceprovider/authorFetcher/: Article.java  ArticleParser.java  ArticleParserTest.java  AuthorManager.java  AuthorParser.java  AuthorParserTest.java  ContentParser.java  ContentParserTest.java  FailedArticleFetcher.java  FetchedArticle.java  FetchedAuthor.java
service-provider/service-provider-service/src/main/java/serviceprovider/constant/: ApplicationConstants.java  package-info.java
service-provider/service-provider-service/src/main/java/serviceprovider/controller/: AbstractServiceController.java  AuthorController.java  CategoryController.java  CityListController.java  ConfigurationController.java  FileDownloadController.java  ImageController.java  PcaController.java  ProviderController.java  RemembererController.java  SchedulerController.java  (+3 more)
service-provider/service-provider-service/src/main/resources/: hibernate.cfg.xml
service-provider/service-provider-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
service-provider/service-provider-service/src/test/java/pca/: PcaManagerTest.java
service-provider/service-provider-web/: pom.xml
service-provider/service-provider-web/src/main/resources/: hibernate.cfg.xml  turkishWordings.properties
service-provider/service-provider-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
service-provider/service-provider-web/src/test/java/session/: SessionTestCase.java  TestRequest.java
(+179 files in other folders)
