<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gokhanozg</groupId>
    <artifactId>politicallyConnected</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mainApp</artifactId>
  <name>Main Application</name>
  <description>Main application to do all necessary things for politically connected firms project.</description>
		  <build>
		  <plugins>
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>mainApp.view.HelloWorldSwing</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>
		    <plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>default-testCompile</id>
			        <phase>test-compile</phase>
			        <goals>
			          <goal>testCompile</goal>
			        </goals>
			        <configuration>
			          <failOnError>false</failOnError>
			        </configuration>
			      </execution>
			    </executions>
  			</plugin>
		  </plugins>
		</build>
		
		<dependencies>		
			
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-ooxml</artifactId>
				    <version>3.11</version>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-scratchpad</artifactId>
					<version>3.11</version>
				</dependency>

				
				
				<dependency>
					<groupId>com.googlecode.jmockit</groupId>
					<artifactId>jmockit</artifactId>
					<version>1.7</version>
				</dependency>

				<dependency>
					<groupId>com.googlecode.jmockit</groupId>
					<artifactId>jmockit-coverage</artifactId>
					<version>0.999.11</version>
					<scope>runtime</scope>
				</dependency>
				
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.3</version>
				</dependency>
	
			    <dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.4</version>
				</dependency>
				
				<dependency>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				    <version>1.2.12</version>
				</dependency>
	
				<dependency>
					<groupId>service-provider</groupId>
					<artifactId>service-provider-client</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				
				<dependency>
					<groupId>com.gokhanozg</groupId>
					<artifactId>word-hasher</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				
		</dependencies>
</project>