<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gokhanozg</groupId>
    <artifactId>politicallyConnected</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mainApp</artifactId>
  <name>Main Application</name>
  <description>Main application to do all necessary things for politically connected firms project.</description>
		  <build>
		  <plugins>
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>mainApp.view.HelloWorldSwing</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>
		  </plugins>
		</build>
		  
</project>