<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gokhanozg</groupId>
    <artifactId>politicallyConnected</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>launcher</artifactId>
  <name>Launcher app to update and launch main application.</name>
<dependencies>
	<dependency>
		<groupId>service-provider</groupId>
		<artifactId>service-provider-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
</dependencies>
</project>